<script data-cfasync="false">
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1883627461860444',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  
  function Check(){
  FB.getLoginStatus(function(response) {
   		 //console.log(response);
         document.getElementById('note').innerHTML = response.status;
         
	});}

document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
      document.getElementById('note').innerHTML = 'Document ready to accept interactions.'
  } else if (state == 'complete') {
     document.getElementById('note').innerHTML = 'Document completely loaded'
  }
}
</script>

<span id="note">this</span>
<button onclick="Check();">Check</button>
<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>


